# microservice

config-data/: service-customer.yml  service-gateway.yml  service-product.yml  (+1 more)
service-customer/: build.gradle
service-customer/src/main/java/com/example/customer/: ServiceCustomerApplication.java
service-customer/src/main/java/com/example/customer/config/: MongoConfig.java  MySQLConfig.java  SwaggerConfig.java
service-customer/src/main/java/com/example/customer/controller/: CustomerImagesRest.java  CustomerRest.java  DocumentTypeRest.java
service-customer/src/main/java/com/example/customer/model/mongo/: CustomerImages.java
service-customer/src/main/java/com/example/customer/model/mysql/: Customer.java  DocumentType.java
service-customer/src/main/java/com/example/customer/repository/mongo/: CustomerImagesRepository.java
service-customer/src/main/java/com/example/customer/repository/mysql/: CustomerRepository.java  DocumentTypeRepository.java
service-customer/src/main/java/com/example/customer/service/: CostumerServiceImp.java  CustomerImagesService.java  CustomerImagesServiceImp.java  CustomerService.java  DocumentTypeService.java  DocumentTypeServiceImp.java
service-customer/src/main/java/com/example/customer/util/: DateOptions.java  ErrorMessage.java  FormatMessageError.java  ImageOptions.java
service-customer/src/main/resources/: application.properties  application.yml
service-customer/src/test/java/com/example/customer/: CustomerControllerTest.java  CustomerImagesTestMock.java  CustomerServiceTestMock.java  ServiceCustomerApplicationTests.java
(+42 files in other folders)
