#bd1
mysql.datasource.url=jdbc:mysql://localhost:3306/examplebackend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#bd2
mongodb.data.mongodb.uri=mongodb://localhost:27017/backend-images
#mongodb.datasource.host=localhost
#mongodb.datasource.port=27017
mongodb.datasource.database=backend-images
